{
  "name": "cogs-transformer-local-css",
  "version": "2.1.6",
  "author": "Casey Foster <c@sey.me>",
  "description": "A local CSS transformer for Cogs.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/caseywebdev/cogs-transformer-local-css"
  },
  "dependencies": {
    "async": "2",
    "css.escape": "1",
    "postcss": "5",
    "mkdirp": "0.5",
    "npath": "1",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "cogs-test-helper": "2"
  },
  "scripts": {
    "test": "cogs-test-helper test/test.js"
  }
}
